# 固定前缀org.quartz
# 主要分为scheduler、threadPool、jobStore、plugin等部分
#
#
#调度器实例编号自动生成
org.quartz.scheduler.instanceId = AUTO

#调度器实例名称
org.quartz.scheduler.instanceName = DefaultQuartzScheduler
org.quartz.scheduler.rmi.export = false
org.quartz.scheduler.rmi.proxy = false
org.quartz.scheduler.wrapJobExecutionInUserTransaction = false

# 实例化ThreadPool时，使用的线程类为SimpleThreadPool
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool

# threadCount和threadPriority将以setter的形式注入ThreadPool实例
# 并发个数
org.quartz.threadPool.threadCount = 5
# 优先级
org.quartz.threadPool.threadPriority = 5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true

org.quartz.jobStore.misfireThreshold = 5000

# 默认存储在内存中
#org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore

#持久化
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.useProperties = true
org.quartz.jobStore.clusterCheckinInterval = 20000
#开启分布式部署
org.quartz.jobStore.isClustered = true
org.quartz.jobStore.tablePrefix = QRTZ_
org.quartz.jobStore.dataSource = qzDS
org.quartz.dataSource.qzDS.provider=hikaricp
org.quartz.dataSource.qzDS.driver = com.mysql.jdbc.Driver
#org.quartz.dataSource.qzDS.URL = jdbc:mysql://192.168.20.60:3306/quartz_db?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false
#org.quartz.dataSource.qzDS.user = baseadmin
#org.quartz.dataSource.qzDS.password = BaseAdmin2020
org.quartz.dataSource.qzDS.maxConnections = 30
#org.quartz.dataSource.qzDS.validateOnCheckout=true
org.quartz.dataSource.qzDS.validationQuery=SELECT 0 FROM DUAL
#org.quartz.dataSource.qzDS.idleConnectionValidationSeconds = 40
#org.quartz.dataSource.qzDS.discardIdleConnectionsSeconds=60


