# hdl-job

./: .gitignore  README.md  pom.xml
hdl-job-admin/: .gitignore  pom.xml
hdl-job-admin/src/main/java/io/github/betterigo/job/: HdlJobCoreApplication.java
hdl-job-admin/src/main/java/io/github/betterigo/job/admin/: HdlJobAdminAutoConfiguration.java  HdlJobCoreApplication.java
hdl-job-admin/src/main/java/io/github/betterigo/job/admin/config/: MybatisConfig.java  SchedulerConfig.java
hdl-job-admin/src/main/java/io/github/betterigo/job/admin/core/: ScheduledBootstrap.java  ServiceHolder.java  TaskStatus.java
hdl-job-admin/src/main/java/io/github/betterigo/job/admin/core/jobs/: LocalJob.java  TestJob.java
hdl-job-admin/src/main/java/io/github/betterigo/job/admin/core/listeners/: ExecutedListener.java  JobLogListener.java  JobMysqlListener.java
hdl-job-admin/src/main/java/io/github/betterigo/job/admin/entity/: Task.java  TaskLog.java
hdl-job-admin/src/main/java/io/github/betterigo/job/admin/mapper/: TaskLogMapper.java  TaskMapper.java
hdl-job-admin/src/main/java/io/github/betterigo/job/admin/service/: ITaskLogService.java  ITaskService.java
hdl-job-admin/src/main/java/io/github/betterigo/job/admin/service/impl/: JobServiceImpl.java  TaskLogServiceImpl.java  TaskServiceImpl.java
hdl-job-admin/src/main/java/io/github/betterigo/job/config/: MybatisConfig.java  SchedulerConfig.java
hdl-job-admin/src/main/java/io/github/betterigo/job/core/: ScheduledBootstrap.java  ServiceHolder.java  TaskStatus.java
hdl-job-admin/src/main/java/io/github/betterigo/job/core/jobs/: LocalJob.java  TestJob.java
hdl-job-admin/src/main/java/io/github/betterigo/job/core/listeners/: ExecutedListener.java
hdl-job-admin/src/main/java/io/github/betterigo/job/entity/: Task.java  TaskLog.java
hdl-job-admin/src/main/java/io/github/betterigo/job/mapper/: TaskLogMapper.java  TaskMapper.java
hdl-job-admin/src/main/java/io/github/betterigo/job/service/: ITaskLogService.java  ITaskService.java
hdl-job-admin/src/main/java/io/github/betterigo/job/service/impl/: TaskLogServiceImpl.java  TaskServiceImpl.java
hdl-job-admin/src/main/java/io/github/betterigo/job/utils/: SpringBeanUtil.java
hdl-job-admin/src/main/resources/: application.properties  intquartz.properties
hdl-job-admin/src/main/resources/mapper/: TaskLogMapper.xml  TaskMapper.xml
hdl-job-client-common/: pom.xml
hdl-job-client-common/src/main/java/io/github/betterigo/job/client/common/: HdlJobClientCommonApplication.java  HdlJobClientCommonAutoConfiguration.java
hdl-job-client-common/src/main/java/io/github/betterigo/job/client/common/bean/: JobBean.java  JobCEntity.java  JobEntity.java  TaskBean.java  TaskEntity.java
hdl-job-client-common/src/main/java/io/github/betterigo/job/client/common/constant/: TaskStatus.java
hdl-job-client-common/src/main/java/io/github/betterigo/job/client/common/core/: AbstractJobInteceptorChainAdapter.java  IJob.java  JobInterceptor.java  JobInterceptorChain.java  JobRegister.java  PlanningJob.java
hdl-job-client-common/src/main/java/io/github/betterigo/job/client/common/utils/: SpringBeanUtil.java
hdl-job-client-common/src/test/java/io/github/betterigo/job/client/common/: HdlJobClientCommonApplicationTests.java
hdl-job-client-demo/: pom.xml
hdl-job-client-demo/src/main/java/io/github/betterigo/job/client/demo/: HdlJobClientDemoApplication.java
hdl-job-client-demo/src/main/java/io/github/betterigo/job/client/demo/jobs/: MyJob.java
hdl-job-client-demo/src/main/resources/: application.properties
hdl-job-client-demo/src/test/java/io/github/betterigo/job/client/demo/: HdlJobClientDemoApplicationTests.java
hdl-job-common/: pom.xml
hdl-job-common/src/main/java/io/github/betterigo/job/common/: HdlJobCommonApplication.java
hdl-job-common/src/main/java/io/github/betterigo/job/common/pojo/: JobCEntity.java  JobEntity.java
hdl-job-common/src/main/java/io/github/betterigo/job/common/service/: JobService.java
hdl-job-common/src/main/java/io/github/betterigo/job/common/settings/: RemoteJobInfo.java
hdl-job-common/src/main/java/io/github/betterigo/job/common/utils/: SpringBeanUtil.java
hdl-job-core/: pom.xml
hdl-job-core/src/main/java/io/github/betterigo/job/core/: HdlJobCoreApplication.java
hdl-job-core/src/main/java/io/github/betterigo/job/core/config/: SchedulerConfig.java
hdl-job-core/src/main/resources/: intquartz.properties
hdl-job-core/src/test/java/io/github/betterigo/job/core/: HdlJobCoreApplicationTests.java
hdl-job-demo/: pom.xml
hdl-job-demo/src/main/java/io/github/betterigo/job/demo/: HdlJobDemoApplication.java
hdl-job-demo/src/main/resources/: application.properties
hdl-job-feign/: pom.xml
hdl-job-feign-client/: pom.xml
hdl-job-feign-client/src/main/java/io/github/betterigo/job/feign/client/: HdlJobFeignClientAutoConfiguration.java
hdl-job-feign-client/src/main/java/io/github/betterigo/job/feign/client/core/: FeignRemoteJobAgent.java  FeignRemoteTaskAgent.java  RemoteJobAgent.java  RemoteJobRegister.java  RemoteTaskAgent.java
hdl-job-feign-client/src/main/java/io/github/betterigo/job/feign/client/endpoint/: RemoteExecutorEndpoint.java
hdl-job-feign-client/src/main/java/io/github/betterigo/job/feign/client/service/: FeignJobService.java  JobFallbackFactory.java
hdl-job-feign/src/main/java/io/github/betterigo/job/feign/: HdlJobFeignApplication.java  HdlJobFeignAutoConfiguration.java  LoadBalancerHolder.java
hdl-job-feign/src/main/java/io/github/betterigo/job/feign/config/: RemoteFeignJobInfo.java
hdl-job-feign/src/main/java/io/github/betterigo/job/feign/controller/: RegisterEndController.java
hdl-job-feign/src/main/java/io/github/betterigo/job/feign/jobs/: RemoteFeignJob.java
hdl-job-lib/: pom.xml
hdl-job-lib/src/main/java/io/github/betterigo/job/lib/: HdlJobLibApplication.java
hdl-job-lib/src/main/java/io/github/betterigo/job/lib/bean/: JobCEntity.java
hdl-job-lib/src/main/java/io/github/betterigo/job/lib/utils/: SpringBeanUtil.java
hdl-job-lib/src/test/java/io/github/betterigo/job/lib/: HdlJobLibApplicationTests.java
(+7 files in other folders)
