server.port=8801
spring.application.name=hdl-job-client-demo
#Nacos configuration
spring.cloud.nacos.discovery.server-addr=49.232.102.139:9608
spring.cloud.nacos.discovery.namespace=e0d3e2a2-eb76-476f-b63d-4ae291e9373b
hdl.job.server-name=hdl-job-admin