server.port=6710
spring.application.name=hdl-job-name
#Nacos configuration
spring.cloud.nacos.discovery.server-addr=192.168.20.60:8848
spring.cloud.nacos.discovery.namespace=3d054179-8b14-435a-8891-1549def1edca
#mybatis database configuration
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/quartz_db?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#quartz database configuration
task.quartz.database.url=jdbc:mysql://127.0.0.1:3306/quartz_db?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false
task.quartz.database.user=root
task.quartz.database.password=123456
