server.port=6710
spring.application.name=hdl-job-admin
#Nacos configuration
spring.cloud.nacos.discovery.server-addr=49.232.102.139:9608
spring.cloud.nacos.discovery.namespace=e0d3e2a2-eb76-476f-b63d-4ae291e9373b
#mybatis database configuration
#spring.datasource.url=jdbc:mysql://49.232.102.139:3306/quartz_db?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false
#spring.datasource.username=yangxin_259
#spring.datasource.password=2021_02_1@#Mysl
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/quartz_db?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#quartz database configuration
#task.quartz.database.url=jdbc:mysql://49.232.102.139:3306/quartz_db?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false
#task.quartz.database.user=yangxin_259
#task.quartz.database.password=2021_02_1@#Mysl
task.quartz.database.url=jdbc:mysql://127.0.0.1:3306/quartz_db?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false
task.quartz.database.user=root
task.quartz.database.password=123456

